spring.datasource.url=jdbc:mysql://localhost:3306/smartblood
spring.datasource.username=root
spring.datasource.password=Hakkim@1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

twilio.account.sid=AC2049a74058e264050e2d43f3dc0a41b
twilio.auth.token=e197fceac187c951eed2f5a6e56e87ea
twilio.phone.number=+19383884062
twilio.whatsapp.from=whatsapp:+14155238886

